RedoFromStart/Views/Shell.xaml

<mah:MetroWindow x:Class="RedoFromStart.Views.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah='http://metro.mahapps.com/winfx/xaml/controls'
                 xmlns:prism='http://prismlibrary.com/'
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 xmlns:viewModels="clr-namespace:RedoFromStart.ViewModels"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 xmlns:core='clr-namespace:Core;assembly=Core'
                 d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
                 lex:LocalizeDictionary.DesignCulture="en"
                 lex:LocalizeDictionary.OutputMissingKeys="True"
                 lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                 mc:Ignorable="d"
                 Background="{DynamicResource MahApps.Brushes.Gray}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"
                 Title="{Binding Title}"
                 ShowIconOnTitleBar="{Binding ShowIconOnTitleBar, Mode=TwoWay}"
                 ShowTitleBar="{Binding ShowTitleBar, Mode=TwoWay}"
                 Height="450"
                 Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="*"/>
              <RowDefinition Height="Auto" MinHeight="24"/>
      </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static core:KnownRegionNames.TopRegion}"/>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:KnownRegionNames.ContentRegion}"/>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static core:KnownRegionNames.BottomRegion}"/>
    </Grid>
</mah:MetroWindow>